# AlexandriaProject

./: .gitignore  pom.xml
Syporian-ear/: pom.xml
Syporian-ejb/: pom.xml
Syporian-ejb/src/main/java/com/syporn/: NewSessionBean.java
Syporian-ejb/src/main/java/com/sypron/ejbutil/: FlyWayConfig.java
Syporian-ejb/src/main/java/com/sypron/entity/: Action.java  Suggestion.java
Syporian-ejb/src/main/java/com/sypron/facade/: ActionFacade.java  ComplaintFacade.java  DepartmentFacade.java  RolePermissionFacade.java  SuggestionFacade.java
Syporian-ejb/src/main/resources/liquibase/: changelog-master.xml
Syporian-ejb/src/main/resources/liquibase/migration/: V1__init.sql  V2__insert.sql
Syporian-web/: pom.xml
Syporian-web/src/main/java/com/syporn/managed/: ComplaintListingBackingBean.java  SuggestionBackingBean.java  ViewSuggestion.java
Syporian-web/src/main/java/com/syporn/util/: PageAuthorization.java
Sypronian-ear/: pom.xml
Sypronian-ejb/: pom.xml
Sypronian-ejb/src/main/java/com/sypron/entity/: Complaint.java  Suggestion.java
Sypronian-ejb/src/main/java/com/sypron/facade/: AbstractFacade.java  ActionFacade.java  ComplaintFacade.java  DepartmentRoleFacade.java  PermissionFacade.java  RoleFacade.java  StatusFacade.java  SuggestionFacade.java  UserFacade.java
Sypronian-ejb/src/main/resources/liquibase/: changelog-master.xml
Sypronian-ejb/src/main/resources/liquibase/migration/: 0001_database_create.sql  0002_database_insert.sql
Sypronian-web/: nb-configuration.xml  pom.xml
Sypronian-web/src/main/java/com/sypron/dto/: ComplintDTO.java  UserDTO.java
Sypronian-web/src/main/java/com/sypron/jsf/filter/: AuthorizationFilter.java
Sypronian-web/src/main/java/com/sypron/managed/: AddUserBackingBean.java  ComplaintBackingBean.java  ComplaintListingBackingBean.java  HomeBackingBean.java  LoginBackingBean.java  MenuBackingBean.java  SuggestionBackingBean.java  SuggestionListingBackingBean.java  UserListingBackingBean.java  ViewComplaintBackingBean.java  ViewSuggestion.java  ViewUserBackingBean.java
Sypronian-web/src/main/java/com/sypron/util/: JasperPdfGenarator.java  PageAuthorization.java
Sypronian-web/src/main/webapp/: addUser.xhtml  complaintForm.xhtml  homePage.xhtml  loging.xhtml  portf.xhtml  registration.xhtml  template.xhtml  viewComplaint.xhtml  viewSuggestion.xhtml  viewUser.xhtml
Sypronian-web/src/main/webapp/WEB-INF/: web.xml
Sypronian-web/src/main/webapp/resources/reports/: complaintReport.jasper  complaintReport.jrxml
Sypronian-web/src/main/webapp/resources/styles/: main.css  mainStyles.css
